server {
    if ($host = n0n4w3.cn) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name n0n4w3.cn;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name n0n4w3.cn;

    ssl_certificate /etc/letsencrypt/live/n0n4w3.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n0n4w3.cn/privkey.pem;

    root /var/www/n0n4w3.cn;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    location /blogs/ {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,
OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin,
Content-Type, Accept';
    }
}
